

/* header */


.header{
    /* grid-area: header; */
 
    display: grid;
    grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 800px)  minmax(auto, 400px) 1fr ;
    grid-template-rows: minmax( auto, 100px); 
    align-items: center;
    
    justify-items: center;
    

    

}



.logo{
  display: grid;
  grid-auto-flow: column;
    grid-column: 2/3;
    align-items: center;
}
.logo__link{
    padding-right: 10px;
}

.logo__text{
    font-size: 20px;
    line-height: 24px;
    color: #0B132A;
}
.logo__text span{
    font-weight: 700;
}

.header__list{
    display: grid;
    grid-column: 3/4;
    grid-auto-flow: column;
    
    
}
.header__list li{
    
}

.registration__list{
    display: grid;
    grid-auto-flow: column;
    grid-column: 4/5;    
}
.registration__list li{
    padding-left: 75px;
}
.registration__list li:first-child{
    padding-left: 0px;
}
.registration__link{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    transition: .2s all ease;

    color: #0B132A;
}
.registration__link:hover,
.registration__link:focus,
.registration__link:active{
    color: #F53855;
    border: 2px solid  #F53855;
    border-radius: 30px;
    padding: 13px 45px;
    text-align: center;
}
/* content */

.main{
    /* grid-area: main; */
    padding: 100px 0px;
    display: grid;
    grid-template-columns:  1fr minmax(auto, 1400px) 1fr;
    grid-template-rows: 1fr;
}

.content{
    padding-bottom: 106px;
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.content__text-item{
    max-width: 555px;
}
.content__title{
    margin-bottom: 20px;

    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    color: #0B132A;
}

.content__text{
    margin-bottom: 50px;
    line-height: 30px;

    color: #4F5665;
}

.content__link{
    background: #F53838;
    border-radius: 10px;
    padding: 17.5px 77.5px;
    color:#fff;
    font-weight: 700;
    text-align: center;
}
.content__link:hover,
.content__link:focus{
    box-shadow: 0px 4px 5px rgba(245, 56, 56, 0.35);
    background: #ca1313;
}

.content__photo-item{
    position: relative;
    padding: 0px 0px 62% 0px;
}
.content__photo-item img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.statistics{
    padding-bottom: 130px;
    display: grid;
    /* grid-column: span 2; */
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-items: center;
    /* background-color: lightgreen; */
 

}
.statistics__item{
    
    border-right: 2px solid #EEEFF2;
    width: 100%;
    text-align: center

}
.statistics__item:last-child{
    border-right:none;
}
.stat__title{
    font-size: 20px;
    line-height: 30px;
  
    color: #4F5665;  
}

.stat__title span{
    font-weight: 700;
    color: #0B132A;
}


.about{
    padding-bottom: 130px;
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

.about__text-item{
    max-width: 400px;
    margin-left: 170px;
}
.about__photo-item{
    position: relative;
    padding: 42%; 
}

.about__photo-item img{
    position: absolute;
    top:0;
    left:0;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    margin-bottom: 20px;
    /* max-width: 383.5px; */
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
 
    color: #0B132A;
    
}
.text{
    margin-bottom: 20px;
    line-height: 25px;
    color: #4F5665;
}


.about__list li{
    padding-bottom: 15px;
}

.about__list li:last-child{

    padding: 0px;
}
.price{
    display: grid;
    grid-column: 2/3;
    padding-bottom: 150px;
   
    
    
}
.price__text{
    text-align: center;
}

.price__items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    justify-content: center;
    text-align: center;


}


.price__item{
    
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 80px 83px 50px 73px;
}

.price__text{
    margin-bottom: 60px;
    
}
.price__title{
    margin: 30px 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
}

.price__list li{
    padding-bottom: 10px;
    text-align: start;
}

.price__list li:last-child{
    padding-bottom: 130px;
}

.tariff{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;

    color: #0B132A;
}
.tariff span{
    color: #4F5665;
    
}
.price__link{
    font-weight: 700;

    line-height: 19px;

    color: #F53838;

    border: 2px solid #F53838;
    border-radius: 50px;
    padding: 13px 60px;
    transition: .2s all ease;
}

.price__link:hover,
.price__link:focus,
.price__link:active{
    background-color: #F53838;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    

}
.network{
    display: grid;
    grid-column: 2/3;
    justify-items:center;
}
.network__text{
    text-align: center;
    margin-bottom: 100px;
}

.network__img{
    margin-bottom: 50px;
}

.partners{
    display: grid;
    grid-column: 2/3;
    grid-auto-flow: column;
    justify-items: center;
    padding-bottom: 100px;
}

.testimonial{
    display: grid;
    grid-column: 2/3;
    justify-items: center; 
}    
.testimonial__text{
    text-align: center;
    max-width: 555px;
    padding-bottom: 60px;
}

.testimonial__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:end ;
    
}
.testimonial__card{
    max-width: 340px;
    margin-right: 50px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 30px;
}
.testimonial__card:last-child{
    margin-right: 0px;
    
}

.card__head{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.testimonial__title{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;

    color: #0B132A;
}
.testimonial__title span{
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}

.help{
    display: grid;
    grid-column: 2/3;
    
    justify-items: center;
    
}
.help__items{
   
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    max-width: 1140px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items:end ;
}
/* footer */

.footer{
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns:  1fr minmax(auto, 700px)  minmax(auto, 700px) 1fr;

    background: #F8F8F8;
    
}


.footer__row{
    display: grid;
    grid-column: 2/3;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
  
}
.footer__logo{
    max-width: 200px;
    display: grid;
    grid-auto-flow: column;
    
    align-items: center;
}
.footer__col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 3/4;
    
}
.footer__title{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;

    color: #0B132A;
    padding-bottom: 30px;
}

.footer__list li {
    padding-bottom: 10px;
    color: #4F5665;
}